<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no" Access-Control-Allow-Origin="*">
    <title>渐进式轮播图</title>
    <style>
        *{
        	margin:0;
        	padding: 0;
        	user-select: none;
        }
    	.container{
    		width: 20rem;
    		margin:0 auto;
    		height: 8.25rem;
    		line-height: 8.25rem;
    		position: relative;
    		overflow: hidden;
    		font-size: 0;
    	}
    	.container .span{
    		font-size: 0;
    		left:50%;
    		transform: translateX(-50%);
    		width: 40%;
    		height: 1rem;
    		position: absolute;
    		bottom:2rem;
    		z-index: 20;
    		display: flex;
    		justify-content: space-around;
    	}
    	.container .span>span{
    		display: inline-block;
    		border-radius: 50%;
    		width: 1rem;
    		height: 1rem;
    		background-color: #fff;
    	}
    	.container .span .check{
    		background-color: red;
    	}
    	.imgContainer{
    		height: 5.5rem;
    		vertical-align: middle;
    		display: inline-block;
    		/*margin:auto;*/
    		/*overflow: hidden;*/
    		font-size: 0;
    	}
    	.transform{
    		transition:transform 1s ease,box-shadow 1s ease;
    	}
    	.imgContainer .wrap{
    		display: inline-block;
    		border-radius: 2px;
    		background-color: #fff;
    		height: 100%;
    		float:left;
    		position: relative;
    		font-size: 0;
    		display:flex;
            align-items:center;
            justify-content:center;
    	}
    	.imgContainer .wrap:after{
    		border-radius: 2px;
    		position: absolute;
    		top:0;
    		width:100%;
    		height: 100%;
    		display: block;
    		content:'';
    		box-shadow: 1px 1px 10px 0 rgba(0,0,0,0.3);
    	}
    	.imgContainer .wrap>img{
    	  display: block;
    	  width: 100%;
    	  border-radius: 2px;
    	  height: 100%;
    	}
    </style>
</head>

<body>
    <div class="container">
        <div class="imgContainer">
            <div class="wrap">
            	<img src="imgs/banner004.jpg">
            </div>
            <div class="wrap">
            	<img src="imgs/banner005.jpg">
            </div>
            <div class="wrap">
            	<img src="imgs/banner001.jpg">
            </div>
            <div class="wrap">
            	<img src="imgs/banner002.jpg">
            </div>
            <div class="wrap">
            	<img src="imgs/banner003.jpg">
            </div>
                               
            <div class="wrap">
            	<img src="imgs/banner004.jpg">
            </div>
            <div class="wrap">
            	<img src="imgs/banner005.jpg">
            </div>
            <div class="wrap">
            	<img src="imgs/banner001.jpg">
            </div>
            <div class="wrap">
            	<img src="imgs/banner002.jpg">
            </div>
		</div>
		<div class="span">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
    </div>
</body>
<script src="js/index.js">
</script>
</html>