.fixed {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(144, 144, 144, .2);

    .wrap {
        font-size: 0;
        border-radius: 2px;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 10px 0;
        position: relative;

        .input {
            outline: none;
            line-height: 20px;
            font-size: 30px;
            vertical-align: bottom;
            text-align: center;
            border: none;
            height: 20px;
            width: 30px;
            // padding: 10px 0; 
        }

        .input:not(:last-child) {
            border-right: 1px solid #ccc;
        }

        .active {
        	 background-image: url("https://t.alipayobjects.com/images/rmsweb/T1nYJhXalXXXXXXXXX.gif");
            background-repeat: no-repeat;
            background-position: center center;
            box-sizing: border-box;
            top: 0px;
            width: 31px;
            height: 42px;
            position: absolute;
            border: 1px solid rgba(82, 168, 236, .8);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        }

        .focus {
            background-image: url("https://t.alipayobjects.com/images/rmsweb/T1nYJhXalXXXXXXXXX.gif");
            background-repeat: no-repeat;
            background-position: center center;
        }
    }
}